<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>app</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Tested in Chrome 93.0.4577.63 (Windows 10) on Thu Sep 02 2021</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 4 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>53 specs, 4 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">AdminDegreeComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should populate update form</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create form</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">ViewCourseComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description"> filter should call getCourses </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">submitSelection should call service</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">HomeComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should trigger router</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have as title 'FOS-Curriculum-Planner'</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">AppComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should create the app</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">AdminPageComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description"> filter should call getCourses and return list of courses</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">openCourseView should call service</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should open co req dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">download should create element</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create form</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should open pre req dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should open co req dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should open pre req dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">filter should call service</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">display course should call filter</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should populate update form</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">openCourseView should call service</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">add course should calls service</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should change displayed course</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">AuthenticationService</span>
    
      <div class="specSummary passed">
      <span class="description">should fail on empty credentials</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be created</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">SigninComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should render input elements</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not call authentication service invalid form</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call submit onclick</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">test submit random</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return control components</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">test submit empty</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">AdminApsComponent</span>
    
      <div class="specSummary failed">
      <span class="description">should create</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">UserPageComponent</span>
    
      <div class="specSummary failed">
      <span class="description">should have missing course 2</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">check diagonals 5</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have missing course 3</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">check diagonals 2</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should remove a course for second year</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">check diagonals 3</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">check diagonals 6</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should remove a course for first year</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">check diagonals 7</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">should have missing course 1</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">check diagonals 4</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should total the course credits for 3rd year</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should total the course credits for 1st year</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should total the course credits for 2nd year</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">check diagonals 1</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should remove a course for third year</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">AuthGaurdService</span>
    
      <div class="specSummary passed">
      <span class="description">should be created</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">AdminPageComponent add course should calls service</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: Expected spy addCourse to have been called.
    at &lt;Jasmine&gt;
    at UserContext.&lt;anonymous&gt; (src/app/components/admin-page/admin-page.component.spec.ts:82:30)
    at ZoneDelegate.invoke (node_modules/zone.js/dist/zone-evergreen.js:372:1)
    at ProxyZoneSpec.push.QpwO.ProxyZoneSpec.onInvoke (node_modules/zone.js/dist/zone-testing.js:301:1)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">AdminApsComponent should create</span>
    <div class="stackTrace">
      <div class="resultMessage">NullInjectorError: R3InjectorError(DynamicTestModule)[Router -&gt; Router]: 
  NullInjectorError: No provider for Router!
error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ 'Router', 'Router' ] })
NullInjectorError: R3InjectorError(DynamicTestModule)[Router -&gt; Router]: 
  NullInjectorError: No provider for Router!
    at NullInjector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11049:1)
    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11216:1)
    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11216:1)
    at NgModuleRef$1.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25235:1)
    at Object.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:24949:1)
    at lookupTokenUsingModuleInjector (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3341:1)
    at getOrCreateInjectable (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3453:1)
    at ɵɵdirectiveInject (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14634:1)
    at NodeInjectorFactory.AdminApsComponent_Factory [as factory] (ng:///AdminApsComponent/ɵfac.js:4:45)
    at getNodeInjectable (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3548:1),Error: Expected undefined to be truthy.
    at &lt;Jasmine&gt;
    at UserContext.&lt;anonymous&gt; (src/app/components/admin-aps/admin-aps.component.spec.ts:23:23)
    at ZoneDelegate.invoke (node_modules/zone.js/dist/zone-evergreen.js:372:1)
    at ProxyZoneSpec.push.QpwO.ProxyZoneSpec.onInvoke (node_modules/zone.js/dist/zone-testing.js:301:1)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">UserPageComponent should have missing course 2</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: Expected $[0] = 'test2' to equal 'None'.
    at &lt;Jasmine&gt;
    at UserContext.&lt;anonymous&gt; (src/app/components/user-page/user-page.component.spec.ts:403:40)
    at ZoneDelegate.invoke (node_modules/zone.js/dist/zone-evergreen.js:372:1)
    at ProxyZoneSpec.push.QpwO.ProxyZoneSpec.onInvoke (node_modules/zone.js/dist/zone-testing.js:301:1)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">UserPageComponent should have missing course 1</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: Expected $[0] = '' to equal 'None'.
    at &lt;Jasmine&gt;
    at UserContext.&lt;anonymous&gt; (src/app/components/user-page/user-page.component.spec.ts:369:40)
    at ZoneDelegate.invoke (node_modules/zone.js/dist/zone-evergreen.js:372:1)
    at ProxyZoneSpec.push.QpwO.ProxyZoneSpec.onInvoke (node_modules/zone.js/dist/zone-testing.js:301:1)</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

